{
    "name": "gabriel/basic_validator",
    "autoload": {
        "psr-4": {
            "Validators\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gabriel Vitor",
            "email": "git624886@gmail.com"
        }
    ],
    "require": {}
}
